
[general]

; Default profile to load if there is no other startup profile
default=default

; This profile will be loaded at startup for this computer (Syntax: COMPUTERNAME=ProfileName /Note: Computer name in full capital letter/)
DESKTOP-5E921FA=9a

; This profile will be loaded at startup for this computer (Syntax: COMPUTERNAME=ProfileName /Note: Computer name in full capital letter/)
DESKTOP-JNDO8H4=abc
